#!/usr/bin/env bash
source <(curl -s https://raw.githubusercontent.com/community-scripts/ProxmoxVE/main/misc/build.func)
# Copyright (c) 2021-2025 community-scripts ORG
# Author: Your Name
# License: MIT
# https://github.com/agencefanfare/lerefuge

function header_info {
clear
cat <<"EOF"
    _   __                __     __  __            
   / | / /__ _      _____/ /__  / /_/ /_____ ______
  /  |/ / _ \ | /| / / __/ / _ \/ __/ __/ __ `/ ___/
 / /|  /  __/ |/ |/ (__  ) /  __/ /_/ /_/ /_/ / /    
/_/ |_/\___/|__/|__/____/_/\___/\__/\__/\__,_/_/     
                                                      
EOF
}
header_info
echo -e "Loading..."
APP="Newslettar"
var_disk="2"
var_cpu="1"
var_ram="512"
var_os="debian"
var_version="12"
variables
color
catch_errors

function default_settings() {
  CT_TYPE="1"
  PW=""
  CT_ID=$NEXTID
  HN=$NSAPP
  DISK_SIZE="$var_disk"
  CORE_COUNT="$var_cpu"
  RAM_SIZE="$var_ram"
  BRG="vmbr0"
  NET="dhcp"
  GATE=""
  APT_CACHER=""
  APT_CACHER_IP=""
  DISABLEIP6="no"
  MTU=""
  SD=""
  NS=""
  MAC=""
  VLAN=""
  SSH="no"
  VERB="no"
  echo_default
}

function update_script() {
header_info
if [[ ! -f /opt/newslettar/newslettar ]]; then
  msg_error "No ${APP} Installation Found!"
  exit
fi
msg_info "Updating ${APP}"
cd /opt/newslettar
cp .env .env.backup
wget -q -O main.go https://raw.githubusercontent.com/agencefanfare/lerefuge/main/newslettar/main.go
go build -o newslettar main.go
mv .env.backup .env
systemctl restart newslettar.service
msg_ok "Updated ${APP}"
exit
}

start
build_container
description

msg_ok "Completed Successfully!\n"
echo -e "${APP} should be reachable by going to the following URL.
         ${BL}http://${IP}:8080${CL} \n"
